# MusicApp

./: README.md  gradle.properties  settings.gradle
Gson/: build.gradle
Gson/src/androidTest/java/com/google/code/gson/: ExampleInstrumentedTest.java
Gson/src/test/java/com/google/code/gson/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.java  SongListActivity.java
app/src/main/java/com/example/musicapp/Activity/: AllAlbumActivity.java  CategoryActivity.java  CreatePlaylistActivity.java  NotificationBroadcast.java  NotificationGenerator.java  PlayerActivity.java  PlaylistActivity.java  SonglistActivity.java  TopicActivity.java
app/src/main/java/com/example/musicapp/Adapter/: AlbumAdapter.java  AllAlbumAdapter.java  AllPlaylistsAdapter.java  ArtistsAdapter.java  Banner.java  BannerAdapter.java  CategoryAdapter.java  CategoryByTopicAdapter.java  CustomPlaylistAdapter.java  FavouriteSongAdapter.java  LibraryAdapter.java  MainViewPagerAdapter.java  PlayerAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SonglistAdapter.java  SongsAdapter.java  TopicAdapter.java  ViewPagerPlaylist.java
app/src/main/java/com/example/musicapp/Data/: Artists.java  AsyncHandler.java  HomeArtists.java  HomeSongs.java  Introduction.java  LibraryList.java  Song.java
app/src/main/java/com/example/musicapp/Fragment/: ArtistsFragment.java  Banner.java  Fragment_Album_Hot.java  Fragment_CustomPlaylist.java  Fragment_FavouriteSong.java  Fragment_Play_SongList.java  Fragment_Player.java  Fragment_Song_View.java  Fragment_Topic_Category.java  Fragment_playlist.java  Fragment_playlistlibrary.java  Home.java  Library.java  LibraryMainFragment.java  PlaylistsFragment.java  Search.java
app/src/main/java/com/example/musicapp/Model/: Album.java  Category.java  Introduction.java  Login.java  Playlist.java  Song.java  Topic.java  TopicCategoryToday.java  User.java
app/src/main/java/com/example/musicapp/Services/: APIREtrofitClient.java  APIService.java  Authentication.java  Dataservice.java  Songs.java  (+1 more)
app/src/main/res/layout/: activity_all_album.xml  activity_category.xml  activity_create_playlist.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_playlist2.xml  activity_song_list.xml  activity_topic.xml  big_notification.xml  fragment_album_hot.xml  fragment_banner.xml  fragment_customed_playlist.xml  fragment_favouritesong.xml  fragment_play_songlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_song_image.xml  fragment_topic_category.xml  home_fragment.xml  library_artist_view.xml  library_fragment.xml  login_fragment.xml  row_album.xml  row_all_playlists.xml  row_allalbum.xml  row_banner.xml  row_category.xml  row_category_by_topic.xml  row_custom_playlist.xml  row_favouritesong.xml  row_player.xml  row_playlist.xml  row_songlist.xml  row_topic.xml  search_fragment.xml  search_row.xml
app/src/main/res/layout-v21/: home_fragment.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
