<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="57dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout"
            android:orientation="vertical">
            <fragment
                android:id="@+id/fragmentbanner"
                android:name="com.example.musicapp.Fragment.Banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </fragment>
<!--            <fragment-->
<!--                android:id="@+id/fragmentplaylist"-->
<!--                android:name="com.example.musicapp.Fragment.Fragment_playlist"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <fragment-->
<!--                android:id="@+id/fragmentalbum"-->
<!--                android:name="com.example.musicapp.Fragment.Fragment_Album_Hot"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--            <fragment-->
<!--                android:id="@+id/fragmenttopiccategory"-->
<!--                android:name="com.example.musicapp.Fragment.Fragment_Topic_Category"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

        </LinearLayout>
</ScrollView>