<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="7dp"
        android:id="@+id/relativecustomplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/imageviewCreatePlaylist"
            android:scaleType="fitXY"
            android:layout_margin="3dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/create_playlist" />
        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:text="Tạo Playlist mới"
            android:layout_toRightOf="@id/imageviewCreatePlaylist"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewcustomplaylist"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/relativecustomplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>