<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageviewcustomplaylist"
        android:scaleType="fitXY"
        android:layout_margin="3dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/iconplaylist" />

    <TextView
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Playlist name"
        android:singleLine="true"
        android:layout_toRightOf="@id/imageviewcustomplaylist"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/textviewcustomplaylistname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>